{
  "name": "codec-parser",
  "version": "2.1.0",
  "description": "Library that parses raw data from audio codecs into frames containing data, header values, duration, and other information.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "mp3",
    "mpeg",
    "aac",
    "aacp",
    "flac",
    "opus",
    "vorbis",
    "ogg",
    "ogg-flac",
    "ogg-opus",
    "ogg-vorbis"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --maxWorkers=100% --coverage --no-color 2> test-results.txt && echo \"Open test-results.txt to view the test results\"",
    "format": "prettier --write \"**/*.js\" --write \"package.json\" --write \"**/*.d.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaz/codec-parser.git"
  },
  "author": {
    "name": "Ethan Halsall",
    "email": "ethanhalsall@pm.me"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/eshaz/codec-parser/issues"
  },
  "type": "module",
  "homepage": "https://github.com/eshaz/codec-parser#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "prettier": "^2.7.1"
  }
}
